PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:1qMjySBFqHeKhZrf@cluster0.zzatu2o.mongodb.net/cafeDB
# MONGODB_CNN=mongodb+srv://user_node_cafe:1qMjySBFqHeKhZrf@cluster0.zzatu2o.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

# Proyecto1
GOOGLE_CLIENT_ID=349531142863-iaki4bdd1lv978oogv2hgicqrg71nud0.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://759245415167968:4vLcBSBTsyAaGBV5RIciUQlwRgs@dtuugqmb1




# Proyecto2
# GOOGLE_CLIENT_ID=221271669248-mpggk9v92so2qqh6f6da12bmqnh7o261.apps.googleusercontent.com
# GOOGLE_SECRET_ID=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

